<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-image: linear-gradient(red, pink,white);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;            
        }
        .heading
        {
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form
        {
            background-color: blue;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 2rem;
        }
        .child
        {   
            width:80%;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: solid red 3px;
            border-radius: 5px;
        }
        .button
        {
            margin-top: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: green;
            padding:4px;
            border: solid green 5px;
            border-radius: 5px;
            color:wheat;
            position: relative;
            left: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <form action="client_register.php" method="post" class="form">
                <h1 class="heading">Registration form</h1>
                <input class="child" name="Name" placeholder="UserName" required autocomplete="off">
                <input class="child" type="email" name="mailid" placeholder="Enter email" required>
                <input class="child" type="number" name="mobile" placeholder="Enter mobile number" required>
                <input class="child" name="Password" type="password" required placeholder="Password">
                <input type="submit" value="Submit" class=" button">
            </form>
        </div> 
    </div>
</body>
</html>