<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-image: linear-gradient(red, pink,white);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;            
        }
        .heading
        {
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form
        {
            background-color: blue;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
            height: 40vh;
            margin-top: 50px;
        }
        .child
        {   

            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: solid red 3px;
            border-radius: 5px;
        }
        .button
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: green;
            padding:4px;
            border: solid green 5px;
            border-radius: 5px;
            color:wheat;
            position: relative;
            left: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="client_login.php" method="post" class="form">
            <h1 class="heading">Client Login</h1>
            <input type="email" name="email" placeholder="Enter Email" autocomplete="off" required class="child">
            <input type="password" name="pass" placeholder="Password" required class="child">
            <input type="submit" value="Login" class="button"> 
        </form>
    </div>
</body>
</html>